browser = chrome

headless = no
urlOrangeHRM=https://orangehrm-demo-6x.orangehrmlive.com/auth/login
urlOpenCartAdmin=https://demo.opencart.com/admin/
urlOpenCart=https://demo.opencart.com/
urlProductStore=https://www.demoblaze.com/index.html
urlPhpTravel=https://www.phptravels.net/home
urlAmazon=http://amazon.com
url = http://dbankdemo.com/login
#Data to test OrangeHRM
invalidUsername=truong
invalidPassword=truong
Username=admin
Password=admin123
invalidCurrentPassword=truong
invalidNewPassword=truong___!
invalidConfirmNewPassword=truong:<>!@
CurrentPassword=admin123
NewPassword=Admin
ConfirmNewPassword=Admin
#NewUserRole
invalidUserRoleName=gj303l2-+__#)@"L@+?>?{
UserRoleName=haruko113
#NewJobTitle
invalidJobTitle=CEO
invalidJobDescription="""""""!!"@!@!"
JobTitle=COO
JobDescription=Nguoi hat tinh ca
#NewSalaryComponent
invalidComponentName=Gi cung duoc thi phai hahaha__)@#>?@>@:#L@#L
ComponentName=Auto pass
#NewPayGrades
invalidName=Gi cung duoc thi phai hahaha__)@#>?@>@:#L@#L
Name=Auto pass
#EditPayGrade
invalidMinSalary=-23sbdas
invalidMaxSalary=msdan+23
MinSalary=500
MaxSalary=2000
#NewWorkShift
invalidStartTime=iloveHieu
invalidEndTime=iloveHieu
StartTime=09:00
EndTime=18:00
#NewLocation
invalidProvince=auto pass-}{!@?!<
invalidCity=auto pass_@+_@P#?<>
invalidZipCode=dnsbdmjh3b21amnd
invalidPhone=3230193182391023812nn
invalidFax=31232mn1mdadmdm
invalidAddress=31jdbshjdbdjab3}{P?Ad/
invalidNote=23j1nad/as.,d/a,d;23l4;3k12;l3k1
Province=HoChiMinh
City=HoChiMinh
ZipCode=70000
Phone=0345922213
Fax=+84231912921
Address=31LeDuan
Note=have a nice day
#New Cost Center
invalidCostID=auto011)()
invalidCostName=autotest139L:<!?!
invalidDescription=autotestsoautopassed2nL:K><M>M
CostID=1111133131
CostName=Gicungduoc
Description=homnaytoibuon.Toiratthichahieunhungtoinghiahieukothichtoihaylaahieuchuathichthitoicungkobiettoiconentieptucvoiahieukhong




##Data to test Open Cart Admin
#invalidUsername=truong
#invalidPassword=truong
#username=demo
#password=demo
##Category General
#invalidCategoryName=121nkdwe_+@@)!+23NAsdad
#invalidDescription=)W_D)A+DSNSa!@!!#?>?>:"L
#invalidTagTitle=(_#@+_#)$J#KENJWQ?><
#invalidTagDescription=_)_#@)#<>DSAD?a>Ada
#invalidTagKeyWord=_!_!)#@!_@!K:WQLKSA?SA>;
#CategoryName=IPod
#Description=Listen to music
#TagTitle=ipod
#TagDescription=ipod of apple
#TagKeyWord=ipod
##Category Data
#invalidParent=2198yiugfusgdashjgdja3492_)(12e./
#invalidFilter=42k3bD:"L{}}#P@E<M
#invalidColumn=12kjnskjdansdkadns'e}P
#invalidSortOrder=312m3n2,d';a'aldsd
#Parent=Nothing
#Filter=iloveH
#column=2
#sortOrder=1
##Products
#invalidProductName=f3289w_):<<>;
#invalidProductTag=0*)(#$HL"!L!}{!
#invalidModel=-0(#!@"#L:@}P{}P
#invalidLocation=43nsbd''}{?><SD
#invalidPrice=2313';[]./.,.,dsa
#invalidQuantity=123}SD{aczas./
#ProductName=iWatch
#ProductTag=#iwatch
#Model=iwatchApple
#Location=USA
#Price=500$
#Quantity=100
#
#

##Data to test Open Cart
#invalidFirstName=)(*321312
#invalidLastName=09_)(!*!(@*)@@#
#invalidEmail=truongsda921
#invalidPhone=2389173197*&(&(8
#invalidPassword=371236128321&*)@(!)@!_)(#)$*@)#(@*#(@*#
#invalidConfirmPassword=31231318dasjdsjdnakk
#firstName=Truong
#lastName=Nguyen
#email=truong922946@gmail.com
#phone=0355221311
#password=truong946
#confirmPassword=truong946
#keyWord=iPhone
#



##Data to test Product Store
#invalidUserName=truong922946
#invalidPassword=_)_)_#@_#)@_#)@n
#newUserName=tr183712317331
#newPassword=truong946
#password=truong946




##Data to test php travel
##login
#invalidEmail=truong.nguyen
#invalidPassword=truo)_!)##!_)_!)
#Email=user@phptravels.com
#Password=demouser
##signUp
#invalidFirstName=trugfo)_!)##!_)_!)
#firstName=truong
#invalidLastName=tr223uo)_!)##!_)_!)
#lastName=nguyen
#invalidPhone=23123123133153
#phone=0356922946
#invalidConfirmPassword=tru31m3nad
#newEmail=truong922946@gmail.com
#password=truong946
#confirmPassword=truong946
##Search and Booking
#from=HCM
#to=TOKYO
#name=Nguyen Truong
#age=24
#passport=193214321
#
#

##Data to test Amazon
#
##login
#invalidEmail=truong922946
#password=truong946
#email=truong922946@gmail.com
#invalidPassword=tru1321)((*(#@
#
##register
#invalidYourName=y3243#$4!#2_)(
#invalidRePassword=truwdwekehj
#yourName=Truong
#newEmail=truong.nguyen@vn.woowahan.com
#rePassword=truong946
##Search
#invalidKeySearch=i don't know
#keySearch=iWatch
#





##login failed
#username= truong922946@gmail.com
#password = Truong922
##login passed
#username1=truong922946@gmail.com
#password1=Truong922946
##register passed
#Title= Mr.
#FirstName=Truong
#LastName=Nguyen
#Dob= 03/23/1997
#Ssn=351-23-1312
#Email= truong9338173817@gmail.com
#Password= Truong946
#ConfirmPW=Truong946
#Address=31 Le Duan
#Locality=HoChiMinh
#Region=Vietnam
#PostalCode=550000
#Country=Vietnam
#HomePhone=(231) 313-4178
#MobilePhone=(153) 871-4715
#WorkPhone=(452) 421-2313
##deposit passed
#account=Nguyen Van Truong  -  (Savings)  -  ($2500.00)
#amount=250
#
##deposit failed
#account1=Nguyen Van Truong  -  (Savings)  -  ($2500.00)
#amount1=0
##withdraw passed
#
#accountWithdraw=Nguyen Van Truong  -  (Savings)  -  ($5000.00)
#amountWithdraw=250
#
##withdraw failed
#accountWithdraw1=Nguyen Van Truong  -  (Savings)  -  ($2500.00)
#amountWithdraw1=0
#
##transfer account passed
#fAccount=Nguyen Van Truong  -  (Savings)  -  ($55.00)
#tAccount=Nguyen Van Truong  -  (Savings)  -  ($4750.00)
#tAmount=55
##transfer account failed
#
#fAccount1=NguyenVanTruong  -  (Savings)  -  ($2700.00)
#tAccount1=Nguyen Van Truong  -  (Savings)  -  ($2521.00)
#tAmount1=0